<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="根据本门课程的授课内容，选择一个哲学问题（领域），自选角度，自拟题目，写作一篇小论文，字数1000字以上。 来源：https:&#x2F;&#x2F;china.findlaw.cn&#x2F;bianhu&#x2F;fanzuileixing&#x2F;zwfz&#x2F;43847.html 马克思主义的唯物辩证法是经过实践检验的科学的哲学方法论体系。它包括两个总特征，即联系和发展的特征，以及三个基本规律：对立统一（矛盾）规律、质量互变规律和否定之否定">
<meta property="og:type" content="article">
<meta property="og:title" content="论辩证法在公安网络犯罪侦查中的实际应用">
<meta property="og:url" content="http://example.com/2022/06/24/2022-05-24-%E8%AE%BA%E8%BE%A9%E8%AF%81%E6%B3%95%E5%9C%A8%E5%85%AC%E5%AE%89%E7%BD%91%E7%BB%9C%E7%8A%AF%E7%BD%AA%E4%BE%A6%E6%9F%A5%E4%B8%AD%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="PG的博客">
<meta property="og:description" content="根据本门课程的授课内容，选择一个哲学问题（领域），自选角度，自拟题目，写作一篇小论文，字数1000字以上。 来源：https:&#x2F;&#x2F;china.findlaw.cn&#x2F;bianhu&#x2F;fanzuileixing&#x2F;zwfz&#x2F;43847.html 马克思主义的唯物辩证法是经过实践检验的科学的哲学方法论体系。它包括两个总特征，即联系和发展的特征，以及三个基本规律：对立统一（矛盾）规律、质量互变规律和否定之否定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-24T05:23:35.940Z">
<meta property="article:author" content="PG">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/24/2022-05-24-%E8%AE%BA%E8%BE%A9%E8%AF%81%E6%B3%95%E5%9C%A8%E5%85%AC%E5%AE%89%E7%BD%91%E7%BB%9C%E7%8A%AF%E7%BD%AA%E4%BE%A6%E6%9F%A5%E4%B8%AD%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>论辩证法在公安网络犯罪侦查中的实际应用 | PG的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PG的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/24/2022-05-24-%E8%AE%BA%E8%BE%A9%E8%AF%81%E6%B3%95%E5%9C%A8%E5%85%AC%E5%AE%89%E7%BD%91%E7%BB%9C%E7%8A%AF%E7%BD%AA%E4%BE%A6%E6%9F%A5%E4%B8%AD%E7%9A%84%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PG的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论辩证法在公安网络犯罪侦查中的实际应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-06-24 00:00:00 / Modified: 13:23:35" itemprop="dateCreated datePublished" datetime="2022-06-24T00:00:00+08:00">2022-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E6%80%9D%E6%94%BF/" itemprop="url" rel="index"><span itemprop="name">思政</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根据本门课程的授课内容，选择一个哲学问题（领域），自选角度，自拟题目，写作一篇小论文，字数1000字以上。</p>
<p>来源：<a target="_blank" rel="noopener" href="https://china.findlaw.cn/bianhu/fanzuileixing/zwfz/43847.html">https://china.findlaw.cn/bianhu/fanzuileixing/zwfz/43847.html</a></p>
<p>马克思主义的唯物辩证法是经过实践检验的科学的哲学方法论体系。它包括两个总特征，即联系和发展的特征，以及三个基本规律：对立统一（矛盾）规律、质量互变规律和否定之否定规律。此外，它还包括了一系列范畴，如原因和结果，现象和本质，形式和内容，偶然与必然，可能性与现实性等。唯物辩证法具有高度的概括性和普遍适用性，对于公安实际侦查工作具有非常重要的指导意义。因此，本人试图把辩证法与当前的网络犯罪侦查实践相结合，以期从方法论的高度上理解和把握网络犯罪侦查实践中的一些问题。</p>
<span id="more"></span>

<p>准确把握事物的对立统一关系，处理好当前网络犯罪侦查工作中的重要矛盾。对立统一规律(矛盾规律)是马克思唯物辩证法的核心，它要求人们既要看到事物相互对立、相互排斥、相互冲突的一面，又要看到事物相互依赖、相互影响的一面，在对立统一中去认识和把握事物。网络作为人类科技前沿的产品，其更新换代从未停止，其一方面带来生产力的巨大进步，但另一方面却为犯罪提供了良好的温床。新时代的网络犯罪具有犯罪主体多元化、犯罪方式智能化、犯罪手段的多样化、犯罪隐蔽性高等特点，使得公安在网络犯罪的防范及侦破方面都面临巨大压力。作为一线公安的后备军，我们必须深刻地意识到计算机发展与计算机犯罪的对立统一关系，不能单方面否定、排斥计算机的发展、普及，但另一方面也不能对此掉以轻心，认为计算机犯罪远在天边，就不必关注，我们必须客观地认识计算机发展与计算机犯罪间的复杂关系，端正态度，进而运用到保家卫国的新战线中。</p>
<p>正确认识事物之间的矛盾斗争，增强运用侦查谋略的能力。对立统一规律告诉我们事物中存在相互对立的矛盾双方，矛盾的双方具有斗争性和同一性。网络犯罪侦查活动中，侦查活动是一种高度活力对抗，最重要的一对矛盾是侦查主体和侦查对象之间的矛盾。这对矛盾的斗争性是指侦查主体与侦查对象之间的利益是根本冲突的，是相互对立的，双方存在侦查与反侦查、取证与反取证、讯问与反讯问等之间的激烈斗争。而且，双方的较量最重要的是智能上的较量，侦查对象会使用各种高科技手段阻碍侦查工作，干扰公安取证，因此侦查主体必须做到“技高一筹”才能取得斗争的主动权和有利条件，并最终突破整个犯罪嫌疑人的防线。使用侦查谋略已成为当前网络犯罪侦查乃至整个公安领域中不可缺少的重要手段。</p>
<p>用联系的观点看问题，深挖犯罪，不孤立看待问题。普遍联系是辩证法的两个基本特征之一。唯物辩证法认为，世界万物都处在普遍联系之中，没有孤立存在的事物。要求人们要联系地看问题，努力把握事物的一切联系。在实际工作中，我公安所使用的取证设备、软件与嫌疑人所使用的反取证设备、软件，有可能处在同一个技术层面上，通过常规手段已无法达成正常的取证目的，因此我们也常常会使用一些非常规的手段，比如主动侵入嫌疑人的计算机系统、强行猜解密码等，而这也往往是我们在侦查活动中常常面临的业务场景，即，很多时候我们做的事，由别人来做就不合法了。我们不能因为手段特殊就单方面否定它，但也不能肆意利用这类手段，在程序的条条框框之外行使侦查工作。正是因为这种特殊的对立关系，我们在使用特殊手段之前，一定要充分评估应用场景，取得相关资质，并且在合理范围内使用这一类的侦查手段，使得我们一方面达到侦查、取证目的，但另一方面又不过多地影响网络的正常运行，避免该类技术被误用。</p>
<p>正确认识事物的发展规律，循序渐进地侦破案件。辩证法的否定之否定规律告诉我们，事物的发展是曲折前进的，而网络犯罪案件的侦破，也往往要经历一个曲折的过程。网络犯罪是一种智能性犯罪，犯罪分子在作案前往往经过精心谋划，作案后制造种种假象掩盖犯罪，并充分发挥自己的反侦查能力为侦查设置障碍，这使得侦查人员必须经过从初步认识到修正认识，再到最终对案件正确认识的过程。在这个过程中，网警绝不能追求一蹴而就，从而抛弃事物的正常发展规律，从而得出错误的结论，但也不能因为侦查过程繁琐就妄自菲薄，认为其高不可攀。辩证法的可知论告诉我们，一切事物都是可以认识的，一切事物都是有规律可循的，因此在办案过程中，我们一定要坚定理想信念，树立必胜决心，但与此同时绝不能大意轻敌，使得犯罪嫌疑人成为”法外狂徒“、抑或使得无辜之人蒙冤入狱。</p>
<p>正确把握可能性与现实性，做好侦查决策。可能性与现实性是辩证法中的一对范畴，反映的是事物过去、现在和将来的相互关系，它关系到人们对现实的把握和对未来的决策。现实性是现存一切事物的总和、而可能性则是现实中预示事物发展的种种趋势。任何现实都包含着过去的痕迹和未来的萌芽。现实性都是由可能性转化来的，凡是没有可能的东西永远不会变成现实。可能性都存在于现实之中，在现实中都有某种“根据”，在现实中没有根据的就是不可能性。现实性与可能性的辩证关系告诉我们，在网络犯罪侦查中，我们一定要立足现实，从已查证的事实和情况出发去分析案情，决不能凭自己的主观想象去指导侦查。我们要重视从计算机设备中实实在在提取出的信息，要重视从嫌疑人口中审讯得到的信息，要重视一切能够与案件沾边的基本事实，并基于这些事实进行合理推理、推演，我们必须做到既穷尽一切可能性、又及时排除不可能性，才能真正做到侦查的完备性和合理性。</p>
<p>总之，当前网络犯罪侦查工作中，我们最缺少的不是实践经验、取证设施，我们缺少的是在对实践经验进行总结的基础上，运用科学的理论去开拓和创新。在这一点上，辩证法无疑具有非常重要的指导意义。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/24/2022-05-24-%E4%B8%AD%E5%9B%BD%E5%86%9C%E6%B0%91%E8%B0%83%E6%9F%A5-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《中国农民调查》读书笔记">
      <i class="fa fa-chevron-left"></i> 《中国农民调查》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/22/POI-Getting/" rel="next" title="POI_Getting">
      POI_Getting <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
