<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="政治安全是指国家主权、政权、政治制度、政治秩序以及意识形态等方面免受威胁、侵犯、颠覆、破坏的客观状态。在当代中国，政治安全则体现为中国共产党的执政地位不受动摇，中华人们共和国主权不受侵犯，人民民主专政及社会主义政治制度不受挑战，是党派安全、政权安全、国家安全与人民安全最根本的保障。">
<meta property="og:type" content="article">
<meta property="og:title" content="从“以政治安全为根本”阐述该领域是如何维护国家安全的">
<meta property="og:url" content="http://example.com/2022/04/24/2022.04.24.%20Added.%202021.11.17%20%E5%9B%BD%E5%AE%89%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="PG的博客">
<meta property="og:description" content="政治安全是指国家主权、政权、政治制度、政治秩序以及意识形态等方面免受威胁、侵犯、颠覆、破坏的客观状态。在当代中国，政治安全则体现为中国共产党的执政地位不受动摇，中华人们共和国主权不受侵犯，人民民主专政及社会主义政治制度不受挑战，是党派安全、政权安全、国家安全与人民安全最根本的保障。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-24T11:08:10.040Z">
<meta property="article:author" content="PG">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/24/2022.04.24.%20Added.%202021.11.17%20%E5%9B%BD%E5%AE%89%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从“以政治安全为根本”阐述该领域是如何维护国家安全的 | PG的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PG的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/24/2022.04.24.%20Added.%202021.11.17%20%E5%9B%BD%E5%AE%89%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PG的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从“以政治安全为根本”阐述该领域是如何维护国家安全的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-24 00:00:00 / Modified: 19:08:10" itemprop="dateCreated datePublished" datetime="2022-04-24T00:00:00+08:00">2022-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>政治安全是指国家主权、政权、政治制度、政治秩序以及意识形态等方面免受威胁、侵犯、颠覆、破坏的客观状态。在当代中国，政治安全则体现为中国共产党的执政地位不受动摇，中华人们共和国主权不受侵犯，人民民主专政及社会主义政治制度不受挑战，是党派安全、政权安全、国家安全与人民安全最根本的保障。</p>
<span id="more"></span>
<p>长久以来，作为社会主义阵营中拥有较大体量的国家，我国无时无刻不遭受着来自国内外与阵营内外的各种蓄意破坏与遏制、打压。在建国之前，有国民党特务对党组织的成规模的打击、对党形象持续的攻击，有军队暗中或明面上对党军事力量的围剿，建国之后，也有国民党残余力量在多方扶持下，持续对我国沿海内及陆进行各种渗透、破坏。同时，国外各种势力对我国及其他社会主义国家的遏制、打压也从未停止。</p>
<p>起初是以美国为主的西方资本主义国家组成的所谓联合国军借北韩对南韩的侵略，以维护和平为由，公然支援南韩军队，并在我国附近展开军事行动，企图在社会主义阵营身边建立以李承晚为首的傀儡政权。在韩战中，我国配合苏联规划，积极出兵援助北韩，挽回其败局，以巨大的牺牲避免了美国势 力范围的扩大化，避免了美国对我国渗透程度增大化，顺带获取了苏联的援助，快速提高了人民军队的战斗力，切实维护了我国周边环境的安全，提高了军事自信，保障了政权安全，维护了政治安全，从外部保证了国家安全。</p>
<p>之后，在五十年代末，我国面临了国内外多方面的巨大压力。由于人民公社制度与第二个五年计划中所犯下的巨大错误，以及中央对部分苏联问题的错误处理，导致我国爆发了全国范围内的、持续近四年的大饥荒，即“三年自然灾害”。在“三年自然灾害”中，我国尽全力进行应对，对内隔离灾区，控制舆论，严格落实户籍制度，防止灾民出逃，并积极动员军队、警察及民兵，对零星爆发的农民起义进行迅速镇压，避免饥荒范围扩大化，避免中国共产党执政地位受到任何影响；对外绝不承认此事，不接受任何国际援助，避免大饥荒对政权形象的破坏。同时期我国还阻止了敌对势力趁虚而入，从国内外两个方面维护了政权安全，保证了中国共产党在大陆的执政地位，维护了总体国家安全。此时期内，中苏交恶，面对体量与国力均超我国数倍的邻国——苏联，面对从未应对过的核威胁，我国丝毫不畏惧、不退缩，以对人民的信任和对国力的自信勇敢拒绝苏联的无理要求并予以反击，粉碎其荒唐计划，保障了国土安全与人民安全，保证了中华人民共和国主权不受任何侵犯。同时期我国面临的内外部威胁远不止此二，还有印度的挑衅与侵略、国民党残余势力”反攻大陆“的妄想等，这几个重要因素都直接影响着中国共产党的党派安全、中华人民共和国政权的安全、人民民主专政及社会主义制度的安全，影响着我国政治上的安全，但凡某一方面处理不周，处理不到位，政治安全便会收到严重威胁乃至严重破坏，国家安全也无从而谈。这便是”以政治安全为根本“的内涵所在，其占据了国家安全的根本地位，不管是哪一方面出了疏漏，都会从根本上影响我国的国家安全。比如，“三年自然灾害”没有处理好的话，灾害继续扩大化，人民没有活路了自然会造反，政权合法性就不提了，政权还能不能维持都难说；苏联问题没有处理好的话，国土收到严重侵犯，必将打乱战略部署，影响国家形象，打击人民自信，哪怕一点点的失地也会严重威胁政权安全；印度与台湾问题也是如此，失一环而失全局，可见其覆盖面之广与地位之高。</p>
<p>再往后，我国爆发了由毛泽东发动的、为期十年的“文化大革命”。在文化大革命中，国家主席不被承认，个人崇拜盛行，对外几乎完全封闭，对内近乎法西斯主义：“阶级斗争纲举，打倒刘和林”。十年浩劫之中，毛泽东利用其个人威信大肆破坏社会主义政治制度，强行夺取国家主席的权力，同时，四人帮借毛泽东上位，真正掌握了国家权力。在”文化大革命“中，中华人民共和国主权虽没有受到较大侵害，但内部党派安全、政权安全与人民安全收到严重挑战。对于政权，国家主席被批斗为走资派，修正主义被批驳为走资本主义道路，邓小平也随之被定义为”妄图倒退“。对于党派，中国共产党内部爆发激烈的党内斗争，党内高层为争夺权利进行互相攻击，党内底层为个人恩怨互相”扣帽子“，借此机会打压对方；同时，各民主党派也毫无生存空间，政治协商制度几乎完全作废，在一片向好的声音里，批判性的意见几乎完全无法得到响应，甚至还受到严重打压。对于人民，鼓励学生造反斗老师，鼓励下级造反斗上级，对各地实行指标制度，要求各单位每十人中必须批斗至少一个人，而所谓人民警察竟然默许批斗会，甚至还协助”红卫兵“进行批斗，公然鼓励人民内部的斗争，并在户籍上支持地方分隔制度，将被定性为”走资派“的驱逐出京；另外，军队在中央的命令下，居然对各地爆发的”武斗“视而不管，甚至为双方提供武器装备，导致各地因此死亡民众不计其数。在”文化大革命“中，数百万民众直接或间接因此死亡，且全国上下忙于阶级斗争，经济近乎停滞，导致1976年全国生产总值甚至不及发动之初的水平。”文化大革命“的爆发也直接或间接影响了我国的军事实力，导致我国在军事上、党派安全上、政权安全上均受到严重影响，政治制度被严重破坏，总体国家安全基本无从可谈，人民安全更无从保障。可见，政治安全受到威胁时，对国家及国家权力拥有者——人民均会造成严重影响，对国家安全是破坏性的，是颠覆性的。只有维护好了政治安全，保证一个宽松的政治环境、话语环境，保证人民代表大会制度与政治协商制度的真正实行，摒弃旧有的阶级斗争思路，从实际出发去打击各类纂权、夺权与煽颠分子，才能够真正维护政治上安全，保证国家的长治久安，做到总体安全。</p>
<p>文化大革命之后，我国领导人在邓小平的带领下看清了形势，着手一定的平反工作，并考虑对外开放，最终有了改革开放制度。在七十年代末到八十年代末，我国迎来了建国以来首次大规模的对外开放，各种西方元素进入我国，融入大家生活中。由于刚刚渡过十年浩劫，社会各界，包括党内高层对此依旧忌惮，因此对于意识形态上不加与过多干预，使得西方自由主义思想在人民生活质量提升的现实下大行其道，也爆发了一次次思潮或学潮（如八六学潮等），”民主“概念在青年人中深得认同。意识形态的斗争看似不起眼，实际上对一个政权、党派的影响是深远的。在八十年代，中国共产党执政的合法性首次受到质疑，所实行的人民民主专政制度受到西方民主主义的冲击，被抨击为一党专政的专制制度，我国因反渗透实行的出版限制等被解释成思想控制，中国共产党的地位第一次受到敌对势力思想渗透的严重影响。1989年，胡耀邦逝世，由于其生前所施行制度深得民心，民众在各地进行悼念，其中便包括了到其居所及在高校内张贴大字报。由于当时公安的错误处理，导致民众矛盾激化，加上前期近十年的思想渗透，进而导致了国内社会主义制度与西方民主制度矛盾的激化，发展为了声势浩大的纪念活动。再往后，由于四二六社论对矛盾的激化及部分学生进行绝食的绑架性行为，这次事件最终发展为了社会各界广泛参与的”八九学潮“。”八九学潮“结束后，我国重新审视此事件，并对其前因进行反思，最终认识到了意识形态对于国家政治安全的重要性，并在接下来至此三十余年的时间内重视其建设，保证了现今社会的稳定与高速、高质发展。</p>
<p>进入二十一世纪之后，由于国家的严加打击，西方敌对势力对于我国的意识形态渗透也愈发艰难，因此其转变手段，从各种社会矛盾入手，将其歪曲化与扩大化，进而使其演变为一场或多场看似合理实则是颠覆行径的游行、示威或破坏活动等。进入新世纪后，西方敌对势力对于西藏矛盾、新疆问题的炒作逐渐增多，歪曲我国维稳与民族政策，并荒唐地将我国在新疆实行的再教育政策与各种镇压行动解释为”集中营“、”大屠杀“等，旨在凸显我国政府行事的专制性与中国共产党执政的不正当性，丑化我国国际形象，称我国为”法西斯“国家，迎合其国内民众对中国的错误想象与理解，并试图策反国内民众，从思想和认知上击垮中国共产党和人民民主专政政权，破坏我国的长治久安。国外敌对势力正是通过影响我国政府与中国共产党的地位来影响其执政地位与合法性，进而威胁我国政治安全的，如果做不到保障舆论安全，保证政治安全，国家迟早走向混乱，国家安全迟早化为泡影。</p>
<p>时代在进步，政治安全的内涵也在逐步增加，其所遇到的威胁也是在逐步增长的，威胁的种类也是逐渐多样化的。有互联网之后，西方敌对势力对我国民众的意识形态渗透更加轻易，对于部分地区的恐怖主义渗透也愈发猖獗。在这个大环境下，我国进行了金盾工程，对互联网严加整治与限制，并早在二十一世纪初便建立了”数据跨境安全网关，对来源于中华人民共和国境外、法律和行政法规禁止发布或者传输的信息予以阻断传播“，同时也进行了多次专项整治活动，对于重点地区的安全形势进行加固，避免恐怖主义扩散。在当今国际形势下，某国直接介入另一大国事务、战争，直接瓦解对方的情况已不多见，取而代之的是意识形态与维稳斗争方面的渗透与潜移默化的引导，使得政治安全的内涵又加几项。我国在世界上拥有极其特殊的地位，如属于少有的社会主义国家、少有的人口与经济大国，少有的能与美国进行抗衡的国家，因此受到各方面的攻击也是少有的多。想维护总体国家安全，就必须要维护好政治安全，维护好中国共产党的合法性，维护好其执政的合法性，维护好中华人民共和国的合法性，维护好人民民主专政制度与人民代表大会制度，维护好社会安全，与国内外反动势力、恐怖势力进行坚决斗争。</p>
<h2 id="对于部分有争议的事件的引用"><a href="#对于部分有争议的事件的引用" class="headerlink" title="对于部分有争议的事件的引用"></a>对于部分有争议的事件的引用</h2><h3 id="关于朝鲜战争"><a href="#关于朝鲜战争" class="headerlink" title="关于朝鲜战争"></a>关于朝鲜战争</h3><p>参见《什特科夫关于朝鲜进攻日期致维辛斯基转斯大林》的电报，密级标明”绝密”（什特科夫是苏联驻北朝鲜大使）。该电报的内容提到说，苏联代表已经跟金日成会晤过，金日成关于军事行动的准备工作基本上落实了，6月下旬可以开干。这封电报比较长，摘录下面一段：</p>
<blockquote>
<p>考虑到人民军已经做好了参加战斗行动的准备工作，他希望在6月底开始针对南方的军事行动。继续拖延军事行动的开始对北方人是没有好处的，原因有两个：第一，南方人将会发现他们的计划并采取措施加强自己的军队。第二，7月份将有暴风雨天气，到那时就不得不将进攻行动推迟到9月份，而这是非常不理想的。接着金日成指出，根据总参谋长的报告，他需要16天的时间集结部队。这样一来，他们应该在6月8-10日开始调集部队。</p>
</blockquote>
<p>关于中苏对于朝鲜的规划，参见俄罗斯2007年解密的前苏联电报：《斯大林关于同意朝鲜同志建议致毛泽东》</p>
<blockquote>
<p>苏联大使：<br>转呈毛泽东<br>“毛泽东同志!<br>在与朝鲜同志会谈中，菲利波夫和他的朋友们提出，鉴于国际形势已经改变，他们同意朝鲜人关于实现统一的建议。同时补充一点，这个问题最终必须由中国和朝鲜同志共同解决，如果中国同志不同意，则应重新讨论解决这个问题。会谈详情可由朝鲜同志向您讲述。<br>菲利波夫”<br>请将执行情况电告<br>维辛斯基（签名）<br>1950年5月14日</p>
</blockquote>
<p>（出自：《朝鲜战争——俄国档案馆的解密文件》一书）</p>
<h3 id="文化大革命"><a href="#文化大革命" class="headerlink" title="文化大革命"></a>文化大革命</h3><p>参见郭沫若于1976年5月20日发表的《水调歌头 四海通知遍》：</p>
<blockquote>
<p>四海《通知》遍<br>文革卷风云<br>阶级斗争纲举<br>打倒刘和林<br>十载春风化雨<br>喜见山花烂漫<br>莺梭织锦勤<br>茁茁新苗壮<br>天下凯歌声<br>走资派，奋螳臂<br>邓小平，妄图倒退<br>奈‘翻案不得人心<br>‘三项为纲’批透<br>复辟罪行怒讨<br>动地走雷霆<br>主席挥巨手<br>团结大进军</p>
</blockquote>
<h3 id="网络安全网关"><a href="#网络安全网关" class="headerlink" title="网络安全网关"></a>网络安全网关</h3><p>参加近期（2021年11月15日）发布的《网络数据安全管理条例（征求意见稿）》第四十一条：</p>
<blockquote>
<p>第四十一条 国家建立数据跨境安全网关，对来源于中华人民共和国境外、法律和行政法规禁止发布或者传输的信息予以阻断传播。</p>
<p> 任何个人和组织不得提供用于穿透、绕过数据跨境安全网关的程序、工具、线路等，不得为穿透、绕过数据跨境安全网关提供互联网接入、服务器托管、技术支持、传播推广、支付结算、应用下载等服务。</p>
<p> 境内用户访问境内网络的，其流量不得被路由至境外。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/24/2022.04.24.%20Added.%20%E2%80%9C%E4%BA%94%E5%A4%A7%E8%A6%81%E7%B4%A0%E2%80%9D%E6%98%AF%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E5%A4%A7%E5%AE%89%E5%85%A8%E6%A0%BC%E5%B1%80%E7%9A%84/" rel="prev" title="“五大要素”是如何构建大安全格局的">
      <i class="fa fa-chevron-left"></i> “五大要素”是如何构建大安全格局的
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/22/2022.05.22.%20Added.%20%E7%BD%91%E7%BB%9C%E5%8C%BF%E5%90%8D%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8/" rel="next" title="网络匿名简单入门">
      网络匿名简单入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E9%83%A8%E5%88%86%E6%9C%89%E4%BA%89%E8%AE%AE%E7%9A%84%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">对于部分有争议的事件的引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%9D%E9%B2%9C%E6%88%98%E4%BA%89"><span class="nav-number">1.1.</span> <span class="nav-text">关于朝鲜战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E5%A4%A7%E9%9D%A9%E5%91%BD"><span class="nav-number">1.2.</span> <span class="nav-text">文化大革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%BD%91%E5%85%B3"><span class="nav-number">1.3.</span> <span class="nav-text">网络安全网关</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
