<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="作业要求： 根据总体国家安全观的基本内涵，举例阐述“五大要素”是如何构建大安全格局的？ 要求：电子版 1500 - 2000 字， 命名格式： 学号+姓名，以班级为单位发到邮箱：&amp;#121;&amp;#x69;&amp;#110;&amp;#122;&amp;#x68;&amp;#x6f;&amp;#117;&amp;#x5f;&amp;#122;&amp;#x68;&amp;#97;&amp;#110;&amp;#103;&amp;#x40;&amp;#x79;&amp;#101;&amp;#x61;&amp;#104;&amp;#4">
<meta property="og:type" content="article">
<meta property="og:title" content="“五大要素”是如何构建大安全格局的">
<meta property="og:url" content="http://example.com/2022/04/24/2022.04.24.%20Added.%20%E2%80%9C%E4%BA%94%E5%A4%A7%E8%A6%81%E7%B4%A0%E2%80%9D%E6%98%AF%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E5%A4%A7%E5%AE%89%E5%85%A8%E6%A0%BC%E5%B1%80%E7%9A%84/index.html">
<meta property="og:site_name" content="PG的博客">
<meta property="og:description" content="作业要求： 根据总体国家安全观的基本内涵，举例阐述“五大要素”是如何构建大安全格局的？ 要求：电子版 1500 - 2000 字， 命名格式： 学号+姓名，以班级为单位发到邮箱：&amp;#121;&amp;#x69;&amp;#110;&amp;#122;&amp;#x68;&amp;#x6f;&amp;#117;&amp;#x5f;&amp;#122;&amp;#x68;&amp;#97;&amp;#110;&amp;#103;&amp;#x40;&amp;#x79;&amp;#101;&amp;#x61;&amp;#104;&amp;#4">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-24T11:04:32.570Z">
<meta property="article:author" content="PG">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/24/2022.04.24.%20Added.%20%E2%80%9C%E4%BA%94%E5%A4%A7%E8%A6%81%E7%B4%A0%E2%80%9D%E6%98%AF%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E5%A4%A7%E5%AE%89%E5%85%A8%E6%A0%BC%E5%B1%80%E7%9A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>“五大要素”是如何构建大安全格局的 | PG的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PG的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/24/2022.04.24.%20Added.%20%E2%80%9C%E4%BA%94%E5%A4%A7%E8%A6%81%E7%B4%A0%E2%80%9D%E6%98%AF%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E5%A4%A7%E5%AE%89%E5%85%A8%E6%A0%BC%E5%B1%80%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PG的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “五大要素”是如何构建大安全格局的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-24 00:00:00 / Modified: 19:04:32" itemprop="dateCreated datePublished" datetime="2022-04-24T00:00:00+08:00">2022-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>作业要求： 根据总体国家安全观的基本内涵，举例阐述“五大要素”是如何构建大安全格局的？</p>
<p>要求：电子版 1500 - 2000 字， 命名格式： 学号+姓名，以班级为单位发到邮箱：<a href="mailto:&#121;&#x69;&#110;&#122;&#x68;&#x6f;&#117;&#x5f;&#122;&#x68;&#97;&#110;&#103;&#x40;&#x79;&#101;&#x61;&#104;&#46;&#110;&#101;&#116;">&#121;&#x69;&#110;&#122;&#x68;&#x6f;&#117;&#x5f;&#122;&#x68;&#97;&#110;&#103;&#x40;&#x79;&#101;&#x61;&#104;&#46;&#110;&#101;&#116;</a></p>
</blockquote>
<span id="more"></span>

<h1 id="“五大要素”是如何构建大安全格局的"><a href="#“五大要素”是如何构建大安全格局的" class="headerlink" title="“五大要素”是如何构建大安全格局的"></a>“五大要素”是如何构建大安全格局的</h1><hr>
<p>目前，我国已踏入社会主义建设新时期——中国特色社会主义阶段，也迎来了国际交流密切、网络综合应用的新时代，在多重国际与社会背景下，为充分迎接全球化变革，应对国内外挑战，维护国家安全，保障社会安定有序，国家安全所囊括的要素逐渐增加，对于国家安全的要求与期望也随之增大，因此提出了“大安全格局”的新概念，并明确了新时代国家安全的五大要素：以人民安全为宗旨，以政治安全为根本，以经济安全为基础，以军事、文化、社会安全为保障，以促进国际安全为依托。在此，我将通过举例详细阐述“五大要素”是如何构建大安全格局的。</p>
<h2 id="以人民安全为宗旨"><a href="#以人民安全为宗旨" class="headerlink" title="以人民安全为宗旨"></a>以人民安全为宗旨</h2><p>我国是人民民主专政国家，实行人民代表大会制度，共和国的一切权力属于人民，因此保证拥有最高地位的人民的安全便是保障政权安全、政治安全，以及共和国的安全，处于核心地位，一切工作围绕保障人民安全来进行，故此项列居“五大要素”之首，称为“宗旨”。</p>
<p>人民安全绝不是单纯的人身安全，人民安全的内涵是其他四个要素所无法比拟的。人民安全至少囊括了人民人身安全、人民地位安全，以及人民财产安全等，是全方面、多角度的，保障起来是最复杂的，在生活中的体现也是最直接的。据美国权威民调机构Gallup于2019年公布的指数，中国的分数排名列居全球第三，表示着我国的治安水平及群众安全感达到了世界一流水平，据此可见，在多部门的长期联合建设下，中国已充分保障了人民的人身安全及财产安全，切实提高了人民心中的安全感与自信心，真正保人权，并朝向社会主义未来稳步前进。</p>
<p>同时，我国坚持实行基层人民代表大会制度，严格遵守宪法，从下到上，从基层到中央，一层层的选举，一次次的大会，无不体现着政府对于人民选举权与被选举权的重视，无不体现这我国对于人民政治地位安全的充分保障。在人民政府的领导下，在社会主义的指导下，我国亦积极开展扶贫工作，最终消灭数千年来从未被克服过的贫困，达到了全面小康，这便是人民政府对于保障全体人民总体安全的最直接表现，也是以人民为宗旨、以人民安全为宗旨的最直观体现之一。</p>
<h2 id="以政治安全为根本"><a href="#以政治安全为根本" class="headerlink" title="以政治安全为根本"></a>以政治安全为根本</h2><p>政治安全是指国家主权、政权、政治制度、政治秩序以及意识形态等方面免受威胁、侵犯、颠覆、破坏的客观状态。在当代中国，政治安全则体现为中国共产党的执政党地位不受动摇，中华人民共和国主权不受侵犯，人民民主专政及社会主义政治制度不受挑战，是党派安全、政权安全、国家安全，人民安全最根本的保障。在新时代的发展中，我们既应时刻保持警惕，应对外部敌对势力威胁，也应团结一心，对抗内部党内斗争，肃清贪官污吏，杜绝职权滥用现象，保证党的纯洁性。政治安全对我国极为重要，尤其是对于中国共产党，若保障不了最根本的政治安全，自身执政党地位受到挑战，政权合法性受到质疑，则执政地位终将不保，政党安全、国家安全和人民安全从何而谈？</p>
<p>一九八九年，由于党内斗争加剧，经济上实行价格双轨制导致社会严重腐败，社会矛盾加剧，加之各种历史遗留问题，中国共产党的执政地位以及政权合法性遭到前所未有的质疑，最终酿成了以纪念胡耀邦为导火索，以学生为早期主要参与者的“八九学潮”。在此次运动中，有外部因素的推波助澜，也有内部因素的各种阻挠，导致政治性的社会事件迟迟得不到有效处理，最终发展成全国性的、社会各界广泛参与的，以颠覆国家政权为主要目的的政治事件，使得人民安全、政权稳定、军事稳定、国家地位和国家形象在很长一段时间内受到严重影响。</p>
<p>由此可见，若无法有效保障最根本的政治安全，涵盖面更广的国家安全便难以保障，对于人民安全更是难以保证，其根本性地位可知矣！</p>
<h2 id="以经济安全为基础"><a href="#以经济安全为基础" class="headerlink" title="以经济安全为基础"></a>以经济安全为基础</h2><p>建国以来，我国的经济制度曾发生过多次变化，从最初的新民主主义经济转变为计划经济体系，后又转为社会主义市场经济，但无论实行何种经济制度，均应以保障社会经济体系良好运行为目的。国家经济安全包含了多个方面，从保持其资源有效供给到经济体系不受外部侵犯等，是多方面的、关乎社会稳定的，是国家长久发展的基础。</p>
<p>上世纪八十年代，由于顺应时代发展的需要，为顺利完成经济转型，我国实行了价格双轨制以度过转型期。早期此制度确实很好地发挥了作用，社会经济实力也在稳步上升，然而后期，由于企业更倾向于生产计划外的商品，导致计划内商品产量不足，基本生活用品价格飞涨，且有不少官员利用职务之便，将计划内商品用于计划外的销售，多种原因导致计划内与计划外的商品价格相差巨大，生活必需品物价过高，使得社会矛盾加剧，成为了“八九学潮”的在中后期受到社会各界响应的原因之一。</p>
<p>2008年，世界范围内爆发了以美国次贷危机为源头的金融危机，其影响力逐渐扩大并最终危及到了国际社会中正常的经济秩序，导致通胀严重，危及大多数人的正常生活。在这次全球性的金融危机中，我国虽然受到严重冲击，但及时调整了经济政策，果断决策，确定了以“积极的财政政策”为主，辅之以稳健的货币政策的的应对方式，将中央政府的经费投入市场，刺激消费，不论是对于国内还是国际，都起到了十分积极的调节作用，并最终使中国顺利度过这次全球性的金融危机，保障了国民经济正常运行，避免了社会严重不稳定的情况发生。</p>
<p>可见，经济安全并不是一个独立的板块，而是与国家安全中多方面的安全息息相关的，甚至与政治安全拥有相同的地位。有了政治上的安全才能专心发展经济，有了经济制度、经济实力上的安全才能够维持政治上的安全并谋求更长久稳定的发展。</p>
<p>同时，国家经济安全并不仅仅包括经济制度等宏观上的安全，更包涵了许许多多微观层面的安全，如某一项技术，某一项供给等。虽说在全球化的今天，各国紧密相连不可分割，但是作为一个拥有独立主权的共和国，我们也应该着眼于核心技术，着眼于自己所拥有的资源，在进行国际交流的同时进行国内的科研突破与资源利用，保证自己拥有脱离某些体系的实力，而不是一个永远依靠他国技术和产品的“主权国”。对于经济，我们既要在制度上谋求宏观的安全、稳定，也要在实地里进行科研上的攻关以及基础建设上的进步。</p>
<h2 id="以军事、文化、社会安全为保障"><a href="#以军事、文化、社会安全为保障" class="headerlink" title="以军事、文化、社会安全为保障"></a>以军事、文化、社会安全为保障</h2><p>国家的安全，政权的安全，人民的安全，终究得有其保障，其中就离不开军事上、文化上、社会上的安全。</p>
<p>一个国家的军事实力向来是衡量其综合实力和国际地位的重要标准，没有强大的军事实力，其在国际上一定不会有举足轻重的地位。因此，我国也长期注重军队发展，并于2020年基本实现机械化，逐年追赶美军，立志打造世界一流军队。我国正是深知军事力量在国家安全中所起的重要作用，才如此着力于国防力量的发展，使其与经济实力相辅相成，建设一流强国。</p>
<p>同时，一个国家的文化软实力也是一个重要指标。文化是一个民族的底蕴，也是政权用来笼络国民的重要手段。近代，由于一系列运动与革命，西方思想与文化大肆进入中国，即使是在中华人民共和国建政之后也未停止，且逐渐转变为主动的文化侵略。上世纪八十年代，由于文化大革命后的创伤仍未愈合，人们正处于迷茫的状态，并且对于社会主义持有一定的否定态度，且社会环境较为宽松，因此西方思想再次盛行其道，出现了一次次自由主义的思潮。西方观念的影响，即西方政权对于我国大学生的笼络，也是后来学潮爆发的主要社会原因之一。因此，为充分保证国家安全，我们也应保障看似无足轻重的文化的安全，保证马克思主义的主导地位，抵制西方思想入侵，从根本上防止类似以颠覆政权为目的的运动发生。</p>
<p>至于社会安全，则主要指治安上的安全，以及各阶层之间的稳定。治安问题（或疫情问题）得不到解决，人民无法安居乐业，经济也无从发展，也会从另一方面影响总体国家安全；阶层矛盾长期不得到妥善解决的话，底层民众必将爆发某种形式的革命，也必将严重影响政权安全。我国在治安方面的成果有目共睹，在稳定阶层方面，我国的投入在世界上也属于前列。我国积极施行扶贫战略，致力于消除绝对贫困，减小贫富差距，缓解社会矛盾，从某种方面来看也是对于大国家安全的切实维护。</p>
<h2 id="以促进国际安全为依托"><a href="#以促进国际安全为依托" class="headerlink" title="以促进国际安全为依托"></a>以促进国际安全为依托</h2><p>全球化的一大重要保障便是主要国家间的和平共处，即国际安全。因此，为了保证国家间互利共赢，维持来之不易的和平，我国始终坚持和平发展战略，时刻做到和平共处五项原则，积极投身国际维和任务，并反对以美国为首的霸权主义，维护各国应得利益，为国际社会起到了良好的表率作用。</p>
<p>在数十年的维和任务中，我国共派遣四万余人次，其中数十名官兵牺牲；中国亦积极抗击新型冠状病毒肺炎，尽可能防止病例外传，并及时警告国际社会；中国也积极参加维护国际安全政党多边会议，携手维护多边主义，共同应对国际安全挑战…… 如此作为，无不体现着中国对于良好国际环境的积极建设，体现着中国作为世界大国的积极担当，更是体现着中国共产党对于人民安全、社会安全的积极维护。</p>
<hr>
<p>可见，国家安全并不是孤立的一项或多项，而是一系列相辅相成的多方面的安全。“五大要素”相互作用，保障着中国特色国家安全道路，保障着共和国的大安全格局，保障着人民群众的安居乐业，保障着新中国经济的腾飞，保障着国际社会的和平繁荣。在中国特色社会主义的新时期，我们必当坚持总体国家安全观，践行总体国家安全观，深入生活，深入工作，从每个人起维护大安全格局，走中国特色国家安全道路。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/24/2022.04.24.%20Added.%20%E6%96%87%E9%9D%A9%E7%AC%91%E6%96%99%E9%9B%86%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《文革笑料集》读书笔记">
      <i class="fa fa-chevron-left"></i> 《文革笑料集》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/24/2022.04.24.%20Added.%202021.11.17%20%E5%9B%BD%E5%AE%89%E4%BD%9C%E4%B8%9A/" rel="next" title="从“以政治安全为根本”阐述该领域是如何维护国家安全的">
      从“以政治安全为根本”阐述该领域是如何维护国家安全的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E4%BA%94%E5%A4%A7%E8%A6%81%E7%B4%A0%E2%80%9D%E6%98%AF%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E5%A4%A7%E5%AE%89%E5%85%A8%E6%A0%BC%E5%B1%80%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">“五大要素”是如何构建大安全格局的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%BA%BA%E6%B0%91%E5%AE%89%E5%85%A8%E4%B8%BA%E5%AE%97%E6%97%A8"><span class="nav-number">1.1.</span> <span class="nav-text">以人民安全为宗旨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E6%94%BF%E6%B2%BB%E5%AE%89%E5%85%A8%E4%B8%BA%E6%A0%B9%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">以政治安全为根本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E7%BB%8F%E6%B5%8E%E5%AE%89%E5%85%A8%E4%B8%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.3.</span> <span class="nav-text">以经济安全为基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%86%9B%E4%BA%8B%E3%80%81%E6%96%87%E5%8C%96%E3%80%81%E7%A4%BE%E4%BC%9A%E5%AE%89%E5%85%A8%E4%B8%BA%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.4.</span> <span class="nav-text">以军事、文化、社会安全为保障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%BF%83%E8%BF%9B%E5%9B%BD%E9%99%85%E5%AE%89%E5%85%A8%E4%B8%BA%E4%BE%9D%E6%89%98"><span class="nav-number">1.5.</span> <span class="nav-text">以促进国际安全为依托</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
