<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我先是在 Zlibrary 上无意中找到了这本书的电子版，其书名和封面极其吸引我的目光，红色的风格，正反两个”文革笑料集“，中间有两幅红卫兵手举红宝书的照片，故下载下来一览。打开文件，翻到正文，一行醒目的警句直逼人心：”你们笑什么？你们笑你们自己！——果戈理“。打开之后草草浏览，惊为神书，故各处寻找，最终在某平台上淘到了二手书。">
<meta property="og:type" content="article">
<meta property="og:title" content="《文革笑料集》读书笔记">
<meta property="og:url" content="http://example.com/2022/04/24/2022.04.24.%20Added.%20%E6%96%87%E9%9D%A9%E7%AC%91%E6%96%99%E9%9B%86%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="PG的博客">
<meta property="og:description" content="我先是在 Zlibrary 上无意中找到了这本书的电子版，其书名和封面极其吸引我的目光，红色的风格，正反两个”文革笑料集“，中间有两幅红卫兵手举红宝书的照片，故下载下来一览。打开文件，翻到正文，一行醒目的警句直逼人心：”你们笑什么？你们笑你们自己！——果戈理“。打开之后草草浏览，惊为神书，故各处寻找，最终在某平台上淘到了二手书。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-24T05:27:45.930Z">
<meta property="article:author" content="PG">
<meta property="article:tag" content="History">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/24/2022.04.24.%20Added.%20%E6%96%87%E9%9D%A9%E7%AC%91%E6%96%99%E9%9B%86%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《文革笑料集》读书笔记 | PG的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PG的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/24/2022.04.24.%20Added.%20%E6%96%87%E9%9D%A9%E7%AC%91%E6%96%99%E9%9B%86%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="PG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PG的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《文革笑料集》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-24 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-24T00:00:00+08:00">2022-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-24 13:27:45" itemprop="dateModified" datetime="2022-06-24T13:27:45+08:00">2022-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">作业</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%9C%E4%B8%9A/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我先是在 Zlibrary 上无意中找到了这本书的电子版，其书名和封面极其吸引我的目光，红色的风格，正反两个”文革笑料集“，中间有两幅红卫兵手举红宝书的照片，故下载下来一览。打开文件，翻到正文，一行醒目的警句直逼人心：”你们笑什么？你们笑你们自己！——果戈理“。打开之后草草浏览，惊为神书，故各处寻找，最终在某平台上淘到了二手书。</p>
<span id="more"></span>

<p>本书于1988年由西南财经大学出版社出版，恰好是我爸读大学的年代，而且这个学校离我父亲的母校也不远，故一开始就对其产生了不少好感。虽说书名很不正经，但是其中的内容确毫不含糊。作者在封底便阐明：”一段可悲复可笑，可恨复可怜的历史；一幕沸沸扬扬、打打闹闹、嘻嘻哈哈的闹剧。大脑健全的人像精神病患者扭动躯体——那是在跳忠字舞；坚定的无神论者们像宗教徒一样念念有词——那是在“早请示、晚汇报”……“，给了不了解这段畸形时期的人一个直观的印象，但随后又拉回现实：”‘过来人’们，你重温过去，在忍俊不禁之后，该不至于一笑了之吧！70年代后长大、出生的‘后人’们，你们读到这段难以置信的历史，也许会拍案惊奇吧！不要简单地说——别了那段历史！因为那毕竟是可以引以为鉴的啊！“。”本书摄取了近300个历史片段，以七分纪实、三分传闻的笔墨再现了那些个难忘的往事“。</p>
<p>书中，作者详细列举了当年诸多荒诞之表现，譬如”早请示“、”晚汇报“之类，活似宫廷中朝拜皇帝一般；人们跳”忠字舞“，为不能表现出自己的忠心、完成政治任务而惶恐，以至于如此羞耻之事也能在大庭广众之下进行，如同当今的”独立宣言“一般；有事情集会时时，还得先加一长串修饰语来”朝拜“毛泽东：”让我们怀着最最崇敬的心情，发自肺腑地衷心敬祝我们的伟大导师、伟大领袖、伟大统帅、伟大舵手毛主席万寿无疆！万寿无疆！万寿无疆！“；同时，还得按特定的姿势握住《毛主席语录》，做出特定的动作，以示”三忠于“、”四无限“——忠于领袖，忠于领袖思想，忠于领袖的革命路线；对领袖人物的无限忠于、无限热爱、无限信仰、无限崇拜。光是这几个放置在前几个的案例，就足够让不了解那段历史的人感受到当年的疯狂与无理。</p>
<p>本书名叫”笑料“，而不是”笑话“，是因为作者希望”保留一些容易被遗忘的史实。有些史实太小太具体，正史、野史都不问津，实在称不上‘话’，就只好充‘料’了“，”现在先记载下，也许方便给子孙们吧！“。这是作者的理解，但我私以为作者是想在列举当年往事、博读者一笑的同时，还能引发大家的反思，毕竟这其中的大多数，都是实实在在发生在了一个个家庭、个体身上的悲剧，是一个个在毛泽东等人鼓动下的红卫兵们，确确实实酿成的惨剧，而不是随手一编出来的笑话，不仅仅是我们茶余饭后的谈资。我们读这本不太正式的史书，一方面见识往事，另一方面还得反思自身，而不应该真的当成笑话，一笑了之。</p>
<p>文革的危害是无穷的，事到如今，都还有非常多的人未能得到平反、正名，都还有非常多的家庭在支离破碎之后没有得到弥补，都还有非常多的罪人没能得到清算，人们之间的距离和防范依旧未能得到消除。本书的主题是”笑“，因此其并未收录一些惨绝人寰的案例，也并没有严格按照时间线或故事线梳理文革的多个时期及其始末，只是按照不同的题材为本书的故事分了几个篇章，如”荒诞篇“、”情伪篇“、”蒙昧篇“等，如果有兴趣了解更多被中学教材忽略的史实，则还是找点国内外出版的正史、野史互相对照着看比较好，切不可固执于某本特定的书、某个固定的机构而忽略或偏执于某些说法。</p>
<p>对本书的反思大抵止于此了，我稍微总结下在书中搜罗到的经典笑料吧。</p>
<ol>
<li>在文革中，”红色象征革命“，这是很流行的思想，红卫兵们除了到处张贴红色标语、语录外，还给路灯来了一场革新——因为他们没法设想，红灯的红色，居然是停止前进的信号！于是规定，红灯放行，绿灯停，如此一折腾，交通事故不计其数。</li>
<li>某县中学生”大串联“从北京返回后，带回一条新闻：北京一批医学专家给毛主席做了体检，说毛主席能活到一百五十岁。其贴完海报还未离开，便遭到毒打：毛主席万岁！这家伙说才150岁！分明是在唱反调！</li>
<li>清理阶级队伍时，某单位进行选举，力求找出多的”坏分子“以成为先进单位，遂通过选举，在23个候选人中产生两个了特务，其中选举人是1949年以前念过书的全体人员。</li>
<li>江青组织赛诗台：”形势一片大好——“，张春桥接：”而且越来越好“，姚文元不愧文痞，接”还要发扬下去——“，之后一老农接：”大家都来吃草“，毕竟咱”宁长社会主义草，不要资本主义苗“嘛。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/History/" rel="tag"># History</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/24/2022.04.24.%20Added.%20%E5%85%AC%E5%AE%89%E5%AD%A6%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%20%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="公安学基础复习">
      <i class="fa fa-chevron-left"></i> 公安学基础复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/24/2022.04.24.%20Added.%20%E2%80%9C%E4%BA%94%E5%A4%A7%E8%A6%81%E7%B4%A0%E2%80%9D%E6%98%AF%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E5%A4%A7%E5%AE%89%E5%85%A8%E6%A0%BC%E5%B1%80%E7%9A%84/" rel="next" title="“五大要素”是如何构建大安全格局的">
      “五大要素”是如何构建大安全格局的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">PG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
